spring.datasource.url=jdbc:mysql://localhost:3306/ecollus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500



